Binary Search Tree Projesi
Proje 3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb. 


Cevap : 
0,1,2,3,4,5,6,7,8,9 

Root 7’dir.

7’nin solunda 5 bulunur, sağında 8 bulunur.

5’in solunda 1, sağında 6 bulunur.

1’in solunda 0, sağında 3 bulunur.

3’ün solunda 2, sağında 4 bulunur.

8’in sağında 9 bulunur.

          7
        /   \
       5     8
      / \     \
     1   6     9
    / \
   0   3
      / \
     2   4